<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Jekyll Live Search with AngularJS</title>
  <meta name="author" content="Edward Hotchkiss" />
  <meta name="title" content="Jekyll Live Search with AngularJS" />
  <meta name="description" content="Ever wanted a search page on Jekyll/Github Pages? This is a Live Search with AngularJS for Jekyll" />
  <meta property="og:title" content="Jekyll Live Search with AngularJS"/>
  <meta property="og:image" content="http://edwardhotchkiss.com/assets/images/edward.jpg"/>
  <meta property="og:site_name" content="Edward Hotchkiss, Developer"/>
  <meta property="og:description" content="Ever wanted a search page on Jekyll/Github Pages? This is a Live Search with AngularJS for Jekyll" />
  <meta property="og:url" content="http://edwardhotchkiss.com/"/>
  <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" type="text/css" href="/assets/css/main.min.css"/>
  <link rel="alternate" type="application/rss+xml" title="Edward Hotchkkss - RSS Feed" href="/feed.xml" />
</head>
<body>
  <div id="github">
    <a href="http://github.com/edwardhotchkiss/edwardhotchkiss.github.com/" title="http://github.com/edwardhotchkiss/edwardhotchkiss.github.com/">
      <img src="/assets/images/github.png" alt="Github: edwardhotchkiss.com" />
    </a>
  </div>
  <div id="header">
    <ul>
      <li class="title"><a href="/">Edward Hotchkiss, Software Engineer</a></li>
      <li><a target="_blank" title="LinkedIn" href="http://www.linkedin.com/in/edwardhhotchkiss">LinkedIn</a></li>
      <li><a target="_blank" title="GitHub" href="https://github.com/edwardhotchkiss">GitHub</a></li>
      <li><a target="_blank" title="Twitter" href="https://twitter.com/#!/stricttype">Twitter</a></li>
      <li><a target="_blank" title="Facebook" href="https://www.facebook.com/mrhotchkiss">Facebook</a></li>
      <li><a target="_blank" title="Angel List" href="https://angel.co/edwardhotchkiss">Angel List</a></li>
      <div style="clear:both" />
    </ul> 
  </div>
  <div id="container">
    <div class="post">      
  <div class="post-meta">
    <p>March 11, 2012</p>            
  </div>  
  <div class="post-content">
    <h4><a href="/blog/2012/03/11/jekyll-live-search-with-angular.js">Jekyll Live Search with AngularJS</a></h4>
    <p><strong>Background:</strong></p>

<p>I wanted users hitting my static <a href="http://jekyllrb.com/">Jekyll</a> site&rsquo;s <a href="http://edwardhotchkiss.com/404.html">404 page</a> to be able to live search. As you type, blog pages related to your query should show up in real-time. Since Jekyll is static, I use <a href="http://angularjs.org">AngularJS</a> on the client-side.</p>

<p><strong>Why AngularJS?</strong></p>

<p>Forget <a href="http://documentcloud.github.com/backbone/">Backbone.js</a>, <a href="http://knockoutjs.com/">Knockout.js</a> and <a href="https://github.com/maccman/spine">Spine</a>. Try Angular and then note the resulting LOC. Spend that extra time at the bar. Buy me a beer while you&rsquo;re there.</p>

<p>I set Angular to bind an XHR resource to a filter (in this case, a text input). Upon load, the GET request fires, then pulls my <a href="/feed.xml">RSS Feed</a>, parsing the XMLDocument and placing it in the scope of my controller as an object called &ldquo;posts&rdquo;. &ldquo;posts&rdquo; is rendered into my HTML via a templating system which attaches models via the Controller to the my Template once it is available.</p>

<p>As the user types, the &ldquo;Posts&rdquo; object is filtered and applied to the template. You can check it out here: <a href="http://edwardhotchkiss.com/404.html">http://edwardhotchkiss.com/404.html</a>.</p>

<p>First we need to be able to allow double curly brackets in our templates, since Liquid strips these out interpreting them as Liquid Tags. We need to edit config.yml to fix this.</p>

<p><strong>_config.yml:</strong></p>

<p>Liquid error: No such file or directory &ndash; posix_spawnp</p>

<p><strong>RSS Feed:</strong></p>

<p>Probably the easiest is to just grab this repo, it&rsquo;s there as &ldquo;feed.xml&rdquo;</p>

<p>Liquid error: No such file or directory &ndash; posix_spawnp</p>

<p><strong>Link to Angular 0.10.6:</strong></p>

<p>Liquid error: No such file or directory &ndash; posix_spawnp</p>

<p><strong>Search &amp; Templating HTML:</strong></p>

<p>Liquid error: No such file or directory &ndash; posix_spawnp</p>

<p><strong>CSS:</strong></p>

<p>Liquid error: No such file or directory &ndash; posix_spawnp</p>

<p><strong>AngularJS Controller &amp; Parser:</strong></p>

<p>Liquid error: No such file or directory &ndash; posix_spawnp</p>

<p><strong>UPDATE 3-28-12 Igor Speaks!:</strong></p>

<p>I received some comments from <a href="https://twitter.com/#!/igorminar">Igor Minar</a> and it seems that the declarative XML style ng:whatever is now wholely substituted with ng-whatever. Thanks Igor and also for the note that it&rsquo;s <strong>AngularJS</strong> and <strong><em>not</em></strong> Angular.js. All the .js projects have their own convention, and it gets quite confusing.</p>

<p><strong>UPDATE 3-11-12 (Later that night!):</strong></p>

<p>I got a great email from <a href="https://twitter.com/bokowski">Boris Bokowski</a> who linked me to a fiddle that <strong><em>&ldquo;I might find interesting&rdquo;</em></strong>. Interesting indeed. So I updated the demo here on my site and this article &mdash; to include a highlight filter &amp; a proper Angular 0.10.x Module. Thanks again Boris.</p>

<p>There it is, sexy as hell! As always, any questions just <a href="mailto:edwardhotchkiss@me.com">Email Me</a>.</p>

  </div> 
  <div class="post-tags">
    <p>
      Tagged: 
      
        <span class="strong">Jekyll</span>
      
        <span class="strong">AngularJS</span>
      
        <span class="strong">Live</span>
      
        <span class="strong">Search</span>
      
    </p>
  </div>
  <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = 'edwardhotchkiss';
      if (/localhost/.test(document.location.hostname)) {
        var disqus_developer = 1;
      };
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
  </div>
</div>

<script type="text/javascript">
    var _gauges = _gauges || [];
    (function() {
      var t   = document.createElement('script');
      t.type  = 'text/javascript';
      t.async = true;
      t.id    = 'gauges-tracker';
      t.setAttribute('data-site-id', '4fbcbd82f5a1f569d0000110');
      t.src = '//secure.gaug.es/track.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(t, s);
    })();
  </script>
</body>
</html>